# Plex-Bot

./: Plex Bot.sln  README.md
Bot/: Bot.csproj  PlexBot.cs
Bot/Commands/: SlashMovieCommand.cs  SlashTVCommand.cs
Core/: Values.cs
Core/Controller/: ConfigController.cs
Core/Model/: ConfigModel.cs
Plex/: Plex.csproj
Radarr/: Radarr.csproj
Radarr/Controller/: RadarrController.cs
Radarr/Model/: ImageModel.cs  MovieModel.cs
SabNzbd/Controller/: SabController.cs
SabNzbd/Model/: DownloadModel.cs  DownloadQueueModel.cs
Sonarr/: Sonarr.csproj
Sonarr/Controller/: SonarrController.cs
Sonarr/Model/: SeriesModel.cs
