<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>PlexBot CLI</AssemblyName>
    <ApplicationIcon>plex-fetch 1.ico</ApplicationIcon>
    <PackageIcon>plex-fetch 1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plex-fetch 1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\drew_\Downloads\plex-fetch 1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plex\Plex.csproj" />
    <ProjectReference Include="..\Radarr\Radarr.csproj" />
    <ProjectReference Include="..\SabNzbd\SabNzbd.csproj" />
    <ProjectReference Include="..\Sonarr\Sonarr.csproj" />
  </ItemGroup>

</Project>
